<!DOCTYPE html>
<html>
    <head>
        <title>Mapas Pista News</title>
        <meta charset="utf-8">
        </head>
    
        <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');

          *{	
            margin:0;
            padding: 0;
            font-family: 'Open-sans', sans-serif;
            color: black;
            text-decoration: none;}
          
          div.imagem-logo{
            padding-left:550px;
          }
          
          header{
            background-color: #272726;}
          
          body{
            background-color: #272726;
            max-height: fit-content;
            width: 1365px;
            max-width: 100%;
            height: 85vh;
          }
          
          .custom-map-control-button {
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 0 0.5em;
            font: 400 18px Roboto, Arial, sans-serif;
            overflow: hidden;
            height: 40px;
            cursor: pointer;
          }
          .custom-map-control-button:hover {
            background: rgb(235, 235, 235);
          }
          
          
          nav.menu-desktop{
            padding-left: 250px}
          
          
          li{	
            display: inline-block;
            padding-top: -22px;
            padding-left: 9px;
            padding-right:10px;}
          
            @media (min-width: 600px) {
              .container {
                size: 100%;
              }
          }
          
            @media (max-width: 1300px) {
              .container {
                  
              }
          }
          
          #map-canvas{
              max-height: fit-content;
              box-sizing: 1365px;
              max-width: 90%;
              height: 85vh;
              margin-top: 50px;
              margin-left: 30px;
              padding: 10px;}
          
            .gps-btn{
            padding-left: 20px;
            float: left;
          }
          </style>

          <header>
            



          </header>

          <body>
            

            
    

          <div id="map-canvas" style="height:500px;"></div>
           <script 
           src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClZ8Fn3e432e2UZBKSqXCuRHF0AxTgs1I"&callback=initMap></script>
              <script>
          var map;
          var infowindow;
          function initialize() {
            var mapOptions = {gestureHandling: 'cooperative'}
            
          map=new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
          var mapLayer=new google.maps.KmlLayer({
          url: "https://www.google.com/maps/d/kml?mid=1PmDUHTSeFGN2-NGAQyzbTA92cPS5weN1&usp=sharing"  });
          mapLayer.setMap(map);}
          google.maps.event.addDomListener(window, 'load', initialize);  
          
          const marker = new google.maps.Marker({
            position: { lat: m.lat, lng: m.lng },
            icon: "dec1674-50297ee1-4bc1-41a5-bc1d-b2db1386c180.png",
            draggable: false,
        });

        

        </script>

        <div class="gps-btn">
          <button class="custom-map-control-button" onclick="getLocation();" style="position:absolute; top: -10px;"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3c-.46-4.17-3.77-7.48-7.94-7.94V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"/></svg>
            
            <script>
              google.maps.event.addListener(marker, 'click', (function (marker) {
                return function () {
                    popupContent.setContent(m.info)
                    popupContent.open(map, marker)
                }
            })(marker)
            )
            marker.setMap(map);
        
    

              if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                        };
        
                        const marker = new google.maps.Marker({
                            position: pos,
                        });
                        marker.setMap(map)
                        map.setCenter(pos);
                        map.setZoom(11)
                    }
                );
            } else {
                console.log('Geolocation is not supported by your browser')
            }
        

              

              

                

             
            
              
          </script>

          </button>
          </div>

        
        
            </body>
          </html>
          